NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_TABLE=userdata
TERMAI_API_KEY=your_termai_api_key
TERMAI_DOMAIN=https://c.termai.cc
